spring.application.name=Green-Shadow-BackEnd-API
spring.profiles.active=dev
server.servlet.context-path=/greenShadow

# Enable SQL logging
spring.jpa.show-sql=true

# Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
